# mySpringMvcDemo

./: pom.xml
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/com/hibernateapp/: UserEntity.java  WebDetailEntity.java  WebEntity.java
src/main/java/com/springapp/mvc/: AccountController.java  HelloController.java  HomeController.java
src/main/java/com/web/auth/: AccountAuth.java  AccountRole.java  AuthHelper.java  AuthInterceptor.java  AuthPassport.java  AuthorityMenu.java  PermissionMenu.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/account/: login.jsp
src/main/webapp/WEB-INF/pages/home/: index.html  index.jsp  test.jsp
src/main/webapp/WEB-INF/pages/shared/: importCss.jsp  importJs.jsp  pageHeader.jsp
src/main/webapp/WEB-INF/resources/css/: code-guide.css
src/main/webapp/WEB-INF/resources/errorPages/: 403.jsp  404.jsp
